# AutomationPracticeCucumber

./: README.md  pom.xml
.github/workflows/: Manual.yml
src/test/java/: MainRunner.java
src/test/java/pages/: AddToCartPage.java  AddressPage.java  ContactUsPage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  SearchResultsPage.java  ShippingPage.java  SummaryPage.java
src/test/java/stepDefinitions/: AddToCartSteps.java  AddressSteps.java  ContactUsSteps.java  Hooks.java  LandingSteps.java  LoginSteps.java  MyAccountSteps.java  PaymentSteps.java  SearchResultsSteps.java  ShippingSteps.java  SummarySteps.java
src/test/resources/features/: Contactus.feature  Login.feature  PurchaseItem.feature  Search.feature
src/test/resources/locator/: addressPageLocator.Properties  contactUsPageLocator.properties  landingPageLocator.properties  loginPageLocator.properties  myAccountPageLocator.properties  paymentPageLocator.properties
