-------------------------------------------------------------------------------
Test set: MainRunner
-------------------------------------------------------------------------------
Tests run: 8, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 110.815 s <<< FAILURE! - in MainRunner
Test purchase function.User purchase item #1  Time elapsed: 25.702 s  <<< FAILURE!
java.lang.AssertionError

Test purchase function.User purchase item #2  Time elapsed: 7.704 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[My Store]> but was:<[508 Resource Limit Is Reached]>

Test purchase function.User purchase item #3  Time elapsed: 20.567 s  <<< FAILURE!
java.lang.AssertionError

Test purchase function.User purchase item #4  Time elapsed: 12.352 s  <<< FAILURE!
java.lang.AssertionError

Test purchase function.User purchase item #5  Time elapsed: 10.335 s  <<< FAILURE!
java.lang.AssertionError

Test purchase function.User purchase item #6  Time elapsed: 10.393 s  <<< FAILURE!
java.lang.AssertionError

Test purchase function.User purchase item #7  Time elapsed: 10.188 s  <<< FAILURE!
java.lang.AssertionError

Test purchase function.User purchase item #8  Time elapsed: 10.355 s  <<< FAILURE!
java.lang.AssertionError

