#AddToCart.Title=id:product_reference
AddToCart.Title=xpath://*[@id="columns"]/div[1]/a[2]
AddToCart.QuantityTextBox=css:#quantity_wanted
AddToCart.SizeDropDown=css:#group_1
AddToCart.ClickAddToCart=id:add_to_cart
AddToCart.ConfirmationMessage=css:#layer_cart > div.clearfix > div.layer_cart_product.col-xs-12.col-md-6 > h2
AddToCart.ClickOnCheckout=css:#layer_cart > div.clearfix > div.layer_cart_cart.col-xs-12.col-md-6 > div.button-container > a



