ContactUsPage.GetHeader=class:navigation_page
ContactUsPage.SubjectHeading=xpath://*[@id="id_contact"]
ContactUsPage.EmailAddress=xpath://*[@id="email"]
ContactUsPage.Reference=xpath://*[@id="id_order"]
ContactUsPage.AttachFile=css:#fileUpload
ContactUsPage.EnterMassage=xpath://*[@id="message"]
ContactUsPage.ClickOnSend=xpath://*[@id="submitMessage"]
ContactUsPage.GetConfirmMsg=xpath://*[@id="center_column"]/p
ContactUsPage.GetWarningMsg=xpath://*[@id="center_column"]/div/ol/li
