LandingPage.Header=css:div#block_top_menu > .menu-content.sf-arrows.sf-js-enabled.sf-menu
LandingPage.SignInButton= linktext:Sign in

#Search feature
LandingPage.SearchBox=id:search_query_top
LandingPage.ClickSearchButton=css:#searchbox > button

#Contact Us
LandingPage.ClickOnContactUs=id:contact-link







