LoginPage.loginPageHeader=css:#login_form > h3
LoginPage.EmailAddressTextBox=css:input#email
LoginPage.PasswordTextBox=css:#passwd
LoginPage.SignInButton=id:SubmitLogin
LoginPage.ErrorText=css:#center_column > div.alert.alert-danger > ol > li


