PaymentPage.Header=class:navigation_page
PaymentPage.PayByCheck=class:cheque
PaymentPage.ClickConfirmMyOrder=css:button[type='submit'][class='button btn btn-default button-medium']
PaymentPage.ConfirmationText=xpath://*[@id="center_column"]/p[1]



